ed8 param_2);
void free(void *__ptr);
void FUN_00610644(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_0061080c(long param_1,undefined8 *param_2);
void free(void *__ptr);
undefined8 FUN_006108ec(void);
undefined8 FUN_006108f8(void);
void FUN_00610904(long param_1,undefined8 *param_2);
void FUN_00610a10(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00610ee8(long param_1,undefined8 *param_2);
void free(void *__ptr);
undefined8 * FUN_0061105c(long *param_1);
undefined8 * FUN_0061164c(long *param_1);
undefined8 * FUN_00611aa8(long param_1,char *param_2);
undefined8 * FUN_00611b50(long param_1,char *param_2);
undefined8 * FUN_00611bf8(long param_1,char *param_2);
void FUN_00611ca0(long param_1,undefined8 *param_2,undefined8 *param_3);
void FUN_00611d4c(long param_1,undefined8 *param_2);
void FUN_00611dec(long param_1,undefined8 *param_2,char param_3);
void FUN_00611e9c(long param_1,undefined8 *param_2,undefined8 *param_3);
undefined8 * FUN_00611f48(long *param_1);
undefined8 * FUN_00612258(long *param_1);
void FUN_006123ec(long param_1,long *param_2);
void FUN_00612498(long param_1,long *param_2,undefined4 *param_3);
void FUN_00612554(long param_1,undefined8 *param_2);
void FUN_00612604(long param_1,undefined8 *param_2);
void FUN_006126b4(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00612808(long param_1,undefined8 *param_2);
void free(void *__ptr);
undefined8 FUN_00612a2c(void);
undefined8 FUN_00612a38(void);
void FUN_00612a44(long param_1,undefined8 *param_2);
void FUN_00612ac8(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00612f44(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_006130b8(long param_1,undefined8 *param_2);
void free(void *__ptr);
ulong FUN_0061322c(long param_1);
ulong FUN_0061325c(long param_1);
ulong FUN_0061328c(long param_1);
void FUN_006132bc(long param_1,undefined8 *param_2);
void FUN_00613434(long param_1);
void free(void *__ptr);
void FUN_00613450(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_006135c4(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_006136a4(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_0061387c(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00613928(long param_1,undefined8 *param_2);
void FUN_006139c8(long param_1,undefined8 *param_2,undefined8 *param_3);
void FUN_00613a70(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00613b98(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00613cf4(long param_1,undefined8 *param_2,undefined8 *param_3);
undefined8 FUN_00613d98(void);
undefined8 FUN_00613da4(void);
void FUN_00613db0(long param_1);
void FUN_00613dc4(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00613f70(long param_1,undefined8 *param_2,long *param_3);
ulong FUN_00614024(long param_1);
void FUN_00614054(long param_1,undefined8 *param_2);
void FUN_00614214(long param_1,undefined8 *param_2);
void free(void *__ptr);
void FUN_00614300(long param_1,undefined8 *param_2);
void free(void *__ptr);
ulong FUN_00614438(long param_1);
void FUN_00614468(long param_1,undefined8 *param_2);
void FUN_006147a8(long param_1,undefined8 *param_2);
void free(void *__ptr);
ulong FUN_00614904(long param_1);
void FUN_00614934(long param_1,undefined8 *param_2);
void FUN_00614b68(long param_1,undefined8 *param_2);
void FUN_00614ca4(void);
void free(void *__ptr);
int FUN_00614cb4(long *param_1,int param_2,undefined8 param_3);
void FUN_00614e60(size_t param_1);
void thunk_FUN_00614e60(void);
void FUN_00614ed8(void);
void free(void *__ptr);
void free(void *__ptr);
void free(void *__ptr);
undefined8 FUN_00614f28(undefined8 *param_1);
bool FUN_00614f34(ulong *param_1);
long FUN_00614f58(long param_1);
ulong * FUN_00614fa8(ulong *param_1);
void FUN_00615054(long param_1);
void FUN_00615078(long param_1,undefined8 param_2,undefined8 param_3);
void FUN_006150fc(int param_1,long param_2);
void FUN_00615164(long param_1);
void FUN_00615188(void);
void FUN_0061528c(void);
void FUN_00615370(size_t param_1);
ushort * FUN_006153cc(long param_1);
ulong FUN_00615554(undefined *param_1);
ulong * FUN_00615690(int param_1,ulong param_2,ulong param_3,long param_4,long param_5,char *param_6);
ulong * FUN_006158b8(ulong *param_1,uint param_2,uint param_3,long param_4,undefined8 param_5,long param_6);
undefined8 * FUN_00615e44(undefined8 *param_1,uint param_2,long param_3);
bool FUN_00616030(ulong param_1,long param_2,ulong param_3,undefined8 param_4,long param_5,long param_6,undefined8 param_7);
void * FUN_00616150(size_t *param_1);
ulong FUN_0061633c(ulong param_1);
void FUN_00616378(void);
ulong FUN_006163b4(long *param_1);
void FUN_0061643c(ulong param_1,ulong param_2);
void _INIT_0(void);
void FUN_00616568(ulong param_1,long param_2);
void _INIT_1(void);
int FUN_00616b90(int param_1,int *param_2);
long FUN_00616bc0(long param_1,long *param_2);
undefined8 FUN_00616bf0(undefined8 *param_1);
undefined8 FUN_00616ce8(undefined8 param_1,undefined8 param_2,undefined8 *param_3);
void FUN_00616e1c(long param_1);
void FUN_00616ea0(undefined8 param_1,undefined8 param_2,undefined8 *param_3,code *param_4,undefined8 param_5);
undefined8 FUN_00616f94(undefined8 param_1);
undefined8 FUN_00616fc8(undefined8 param_1);
void FUN_00616ffc(long param_1);
void thunk_FUN_00617184(void);
undefined8 FUN_00617020(undefined8 param_1);
void FUN_00617050(undefined8 param_1,undefined8 param_2);
undefined8 FUN_00617060(undefined8 *param_1,void *param_2);
undefined8 FUN_00617108(long *param_1,undefined4 param_2,undefined8 *param_3);
undefined8 FUN_00617184(long *param_1,int param_2,undefined8 param_3);
void FUN_00617270(long *param_1);
void FUN_00617284(long *param_1);
undefined4 FUN_00617298(long *param_1,long param_2);
undefined8 FUN_006172d8(long *param_1);
char * FUN_00617300(undefined8 param_1,uint *param_2,undefined8 *param_3,long *param_4,ulong param_5);
char * FUN_00617490(undefined8 param_1,uint *param_2,long *param_3);
void FUN_00617758(void);
void FUN_00617760(void);
bool FUN_00617768(undefined8 param_1,uint param_2);
undefined8 FUN_006177ac(long param_1,uint param_2);
void FUN_00617894(long param_1,uint param_2,undefined8 param_3);
bool FUN_0061797c(undefined8 param_1,uint param_2);
undefined1  [16] FUN_00617990(long param_1,int param_2);
void FUN_006179a0(undefined8 param_1,long param_2,int param_3);
ulong FUN_006179b0(long *param_1,uint param_2);
void FUN_00617aa0(long param_1,undefined8 *param_2);
void FUN_00617ae4(long param_1);
undefined1 FUN_00617af0(long param_1);
undefined8 FUN_00617afc(long *param_1);
void FUN_00617b28(long *param_1,ulong param_2);
void FUN_00617da8(undefined8 param_1,undefined4 param_2);
undefined8 FUN_00617db4(long param_1);
undefined8 FUN_00617ed4(undefined8 param_1,undefined8 param_2,undefined8 param_3,void *param_4,undefined1 *param_5,ulong param_6);
undefined8 FUN_0061835c(undefined8 param_1,long *param_2,long *param_3,long param_4,int param_5,undefined4 *param_6);
long FUN_00618fa4(undefined8 param_1,uint *param_2,long param_3);
undefined8 FUN_006190d8(undefined8 param_1,long param_2,long param_3,int *param_4);
undefined8 * FUN_006192e8(undefined8 param_1,long *param_2,ulong *param_3,uint param_4,long param_5);
ulong FUN_00619674(long *param_1,byte *param_2);
ulong FUN_0061983c(byte *param_1,undefined8 param_2,long param_3,ulong param_4);
undefined8 FUN_0061a1f8(long param_1,ulong param_2,long *param_3,uint param_4);
undefined8 FUN_0061a4cc(ulong *param_1,undefined8 param_2,undefined8 *param_3);
undefined8 FUN_0061a600(undefined8 param_1,byte *param_2,byte *param_3,undefined8 *param_4);
undefined8 FUN_0061a720(undefined8 param_1,ulong param_2,uint *param_3,long param_4,uint *param_5,undefined8 *param_6,long param_7);
undefined8 FUN_0061a8e8(undefined8 param_1,ulong param_2,long param_3,ulong param_4,long param_5,undefined8 param_6);
undefined8 FUN_0061aa50(uint param_1);
char * FUN_0061ab4c(int param_1);
undefined8 FUN_0061ab7c(undefined8 *param_1);
undefined8 FUN_0061ac0c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,undefined8 param_9,long param_10,undefined8 param_11,undefined8 param_12,undefined8 param_13,undefined8 param_14,undefined8 param_15,undefined8 param_16,undefined8 param_17);
void FUN_0061acb0(void);
void __cxa_finalize(void);
void __cxa_atexit(void);
void * memcpy(void *__dest,void *__src,size_t __n);
void __memcpy_chk(void);
void * memset(void *__s,int __c,size_t __n);
int sscanf(char *__s,char *__format,...);
size_t strlen(char *__s);
int atoi(char *__nptr);
__pid_t getpid(void);
int kill(__pid_t __pid,int __sig);
void free(void *__ptr);
void * malloc(size_t __size);
void * calloc(size_t __nmemb,size_t __size);
void __strchr_chk(void);
void AnoSDKInit(void);
int getpagesize(void);
int close(int __fd);
int nanosleep(timespec *__requested_time,timespec *__remaining);
int gettimeofday(timeval *__tv,__timezone_ptr_t __tz);
int pthread_once(pthread_once_t *__once_control,__init_routine *__init_routine);
void * memmove(void *__dest,void *__src,size_t __n);
FILE * fopen(char *__filename,char *__modes);
int feof(FILE *__stream);
size_t fread(void *__ptr,size_t __size,size_t __n,FILE *__stream);
int strcmp(char *__s1,char *__s2);
int ferror(FILE *__stream);
int fclose(FILE *__stream);
time_t time(time_t *__timer);
void __FD_SET_chk(void);
void __FD_ISSET_chk(void);
void __errno(void);
char * strchr(char *__s,int __c);
uint sleep(uint __seconds);
void gettid(void);
void __vsnprintf_chk(void);
void __memset_chk(void);
tm * localtime(time_t *__timer);
int unlink(char *__name);
char * strtok_r(char *__s,char *__delim,char **__save_ptr);
void srand(uint __seed);
int rand(void);
void dlopen(void);
void dlsym(void);
void __open_2(void);
ssize_t write(int __fd,void *__buf,size_t __n);
int vsnprintf(char *__s,size_t __maxlen,char *__format,__gnuc_va_list __arg);
int socket(int __domain,int __type,int __protocol);
int setsockopt(int __fd,int __level,int __optname,void *__optval,socklen_t __optlen);
int bind(int __fd,sockaddr *__addr,socklen_t __len);
ssize_t recvfrom(int __fd,void *__buf,size_t __n,int __flags,sockaddr *__addr,socklen_t *__addr_len);
char * inet_ntoa(in_addr __in);
FILE * popen(char *__command,char *__modes);
int pclose(FILE *__stream);
ssize_t recvmsg(int __fd,msghdr *__message,int __flags);
char * inet_ntop(int __af,void *__cp,char *__buf,socklen_t __len);
int prctl(int __option,...);
char * basename(char *__filename);
int memcmp(void *__s1,void *__s2,size_t __n);
int clock_gettime(clockid_t __clock_id,timespec *__tp);
long syscall(long __sysno,...);
long random(void);
int open(char *__file,int __oflag,...);
ssize_t read(int __fd,void *__buf,size_t __nbytes);
char * fgets(char *__s,int __n,FILE *__stream);
int fseek(FILE *__stream,long __off,int __whence);
dirent * readdir(DIR *__dirp);
int access(char *__name,int __type);
int stat(char *__file,stat *__buf);
int fstat(int __fd,stat *__buf);
char * getenv(char *__name);
int select(int __nfds,fd_set *__readfds,fd_set *__writefds,fd_set *__exceptfds,timeval *__timeout);
int connect(int __fd,sockaddr *__addr,socklen_t __len);
DIR * opendir(char *__name);
long ptrace(__ptrace_request __request,...);
void dlclose(void);
int pthread_create(pthread_t *__newthread,pthread_attr_t *__attr,__start_routine *__start_routine,void *__arg);
__pid_t fork(void);
void * mmap(void *__addr,size_t __len,int __prot,int __flags,int __fd,__off_t __offset);
__pid_t waitpid(__pid_t __pid,int *__stat_loc,int __options);
void _exit(int __status);
int closedir(DIR *__dirp);
__sighandler_t signal(int __sig,__sighandler_t __handler);
int sigemptyset(sigset_t *__set);
int sigaddset(sigset_t *__set,int __signo);
int sigaction(int __sig,sigaction *__act,sigaction *__oact);
int listen(int __fd,int __n);
int accept(int __fd,sockaddr *__addr,socklen_t *__addr_len);
__uid_t getuid(void);
void __strlcpy_chk(void);
__pid_t getppid(void);
long atol(char *__nptr);
void dladdr(void);
longlong atoll(char *__nptr);
char * getcwd(char *__buf,size_t __size);
int fstatat(int __fd,char *__file,stat *__buf,int __flag);
int symlink(char *__from,char *__to);
void strlcpy(void);
void __openat_2(void);
__off_t lseek(int __fd,__off_t __offset,int __whence);
size_t strcspn(char *__s,char *__reject);
ssize_t readlink(char *__path,char *__buf,size_t __len);
int statfs(char *__file,statfs *__buf);
void __strrchr_chk(void);
char * strerror(int __errnum);
void __system_property_get(void);
void * realloc(void *__ptr,size_t __size);
int rmdir(char *__path);
int chmod(char *__file,__mode_t __mode);
size_t strspn(char *__s,char *__accept);
int ioctl(int __fd,ulong __request,...);
void __strlen_chk(void);
int mkdir(char *__path,__mode_t __mode);
int uname(utsname *__name);
long sysconf(int __name);
void abort(void);
int munmap(void *__addr,size_t __len);
void __stack_chk_fail(void);
void __read_chk(void);
ssize_t sendto(int __fd,void *__buf,size_t __n,int __flags,sockaddr *__addr,socklen_t __addr_len);
int usleep(__useconds_t __useconds);
int pthread_mutex_destroy(pthread_mutex_t *__mutex);
int pthread_mutex_init(pthread_mutex_t *__mutex,pthread_mutexattr_t *__mutexattr);
int pthread_mutex_lock(pthread_mutex_t *__mutex);
int pthread_mutex_trylock(pthread_mutex_t *__mutex);
int pthread_mutex_unlock(pthread_mutex_t *__mutex);
int pthread_mutexattr_destroy(pthread_mutexattr_t *__attr);
int pthread_mutexattr_init(pthread_mutexattr_t *__attr);
int pthread_mutexattr_settype(pthread_mutexattr_t *__attr,int __kind);
void __strcat_chk(void);
void __strcpy_chk(void);
void __vsprintf_chk(void);
long ftell(FILE *__stream);
size_t fwrite(void *__ptr,size_t __size,size_t __n,FILE *__s);
char * strcpy(char *__dest,char *__src);
char * strstr(char *__haystack,char *__needle);
void __memmove_chk(void);
void __strncpy_chk(void);
void __strncpy_chk2(void);
int mprotect(void *__addr,size_t __len,int __prot);
char * strdup(char *__s);
int strncmp(char *__s1,char *__s2,size_t __n);
int pthread_attr_destroy(pthread_attr_t *__attr);
int pthread_attr_init(pthread_attr_t *__attr);
char * strrchr(char *__s,int __c);
ulong strtoul(char *__nptr,char **__endptr,int __base);
void * memchr(void *__s,int __c,size_t __n);
void __android_log_print(void);
int fflush(FILE *__stream);
int fgetc(FILE *__stream);
int getc(FILE *__stream);
int madvise(void *__addr,size_t __len,int __advice);
int pthread_attr_setdetachstate(pthread_attr_t *__attr,int __detachstate);
int pthread_attr_setstacksize(pthread_attr_t *__attr,size_t __stacksize);
double pow(double __x,double __y);
void __fgets_chk(void);
int isspace(int param_1);
int fcntl(int __fd,int __cmd,...);
int inotify_add_watch(int __fd,char *__name,uint32_t __mask);
int inotify_init(void);
size_t strnlen(char *__string,size_t __maxlen);
int isalnum(int param_1);
int isalpha(int param_1);
int tolower(int __c);
int fprintf(FILE *__stream,char *__format,...);
int fputc(int __c,FILE *__stream);
int snprintf(char *__s,size_t __maxlen,char *__format,...);
void __strncat_chk(void);
int strcoll(char *__s1,char *__s2);
char * strpbrk(char *__s,char *__accept);
char * strtok(char *__s,char *__delim);
size_t strxfrm(char *__dest,char *__src,size_t __n);
int mincore(void *__start,size_t __len,uchar *__vec);
longlong llabs(longlong __x);
int fputs(char *__s,FILE *__stream);
time_t mktime(tm *__tp);
char * strncpy(char *__dest,char *__src,size_t __n);
tm * gmtime(time_t *__timer);
int rename(char *__old,char *__new);
int poll(pollfd *__fds,nfds_t __nfds,int __timeout);
void exit(int __status);
int fileno(FILE *__stream);
int sem_init(sem_t *__sem,int __pshared,uint __value);
int sem_wait(sem_t *__sem);
int sem_post(sem_t *__sem);
int inet_pton(int __af,char *__cp,void *__buf);
int getaddrinfo(char *__name,char *__service,addrinfo *__req,addrinfo **__pai);
void freeaddrinfo(addrinfo *__ai);
int utimensat(int __fd,char *__path,timespec *__times,int __flags);
void __system_property_find_nth(void);
void __system_property_read(void);
int strcasecmp(char *__s1,char *__s2);
char * strcasestr(char *__haystack,char *__needle);
int posix_memalign(void **__memptr,size_t __alignment,size_t __size);
void syslog(int __pri,char *__fmt,...);
void openlog(char *__ident,int __option,int __facility);
void * pthread_getspecific(pthread_key_t __key);
int pthread_rwlock_unlock(pthread_rwlock_t *__rwlock);
int vfprintf(FILE *__s,char *__format,__gnuc_va_list __arg);
void closelog(void);
void getauxval(void);
int pthread_cond_broadcast(pthread_cond_t *__cond);
int pthread_rwlock_rdlock(pthread_rwlock_t *__rwlock);
int pthread_key_delete(pthread_key_t __key);
int pthread_setspecific(pthread_key_t __key,void *__pointer);
int pthread_cond_wait(pthread_cond_t *__cond,pthread_mutex_t *__mutex);
int vasprintf(char **__ptr,char *__f,__gnuc_va_list __arg);
int pthread_rwlock_wrlock(pthread_rwlock_t *__rwlock);
void android_set_abort_message(void);
int pthread_key_create(pthread_key_t *__key,__destr_function *__destr_function);
void __assert2(void);
void dl_iterate_phdr(void);
undefined __cxa_finalize();
undefined __cxa_atexit();
void * memcpy(void * __dest, void * __src, size_t __n);
undefined __memcpy_chk();
void * memset(void * __s, int __c, size_t __n);
int sscanf(char * __s, char * __format, ...);
size_t strlen(char * __s);
int atoi(char * __nptr);
__pid_t getpid(void);
int kill(__pid_t __pid, int __sig);
void free(void * __ptr);
void * malloc(size_t __size);
void * calloc(size_t __nmemb, size_t __size);
undefined __strchr_chk();
int getpagesize(void);
int close(int __fd);
int nanosleep(timespec * __requested_time, timespec * __remaining);
int gettimeofday(timeval * __tv, __timezone_ptr_t __tz);
int pthread_once(pthread_once_t * __once_control, __init_routine * __init_routine);
void * memmove(void * __dest, void * __src, size_t __n);
FILE * fopen(char * __filename, char * __modes);
int feof(FILE * __stream);
size_t fread(void * __ptr, size_t __size, size_t __n, FILE * __stream);
int strcmp(char * __s1, char * __s2);
int ferror(FILE * __stream);
int fclose(FILE * __stream);
time_t time(time_t * __timer);
undefined __FD_SET_chk();
undefined __FD_ISSET_chk();
undefined __errno();
char * strchr(char * __s, int __c);
uint sleep(uint __seconds);
undefined gettid();
undefined __vsnprintf_chk();
undefined __memset_chk();
tm * localtime(time_t * __timer);
int unlink(char * __name);
char * strtok_r(char * __s, char * __delim, char * * __save_ptr);
void srand(uint __seed);
int rand(void);
undefined dlopen();
undefined dlsym();
undefined __open_2();
ssize_t write(int __fd, void * __buf, size_t __n);
int vsnprintf(char * __s, size_t __maxlen, char * __format, __gnuc_va_list __arg);
int socket(int __domain, int __type, int __protocol);
int setsockopt(int __fd, int __level, int __optname, void * __optval, socklen_t __optlen);
int bind(int __fd, sockaddr * __addr, socklen_t __len);
ssize_t recvfrom(int __fd, void * __buf, size_t __n, int __flags, sockaddr * __addr, socklen_t * __addr_len);
char * inet_ntoa(in_addr __in);
FILE * popen(char * __command, char * __modes);
int pclose(FILE * __stream);
ssize_t recvmsg(int __fd, msghdr * __message, int __flags);
char * inet_ntop(int __af, void * __cp, char * __buf, socklen_t __len);
int prctl(int __option, ...);
char * basename(char * __filename);
int memcmp(void * __s1, void * __s2, size_t __n);
int clock_gettime(clockid_t __clock_id, timespec * __tp);
long syscall(long __sysno, ...);
long random(void);
int open(char * __file, int __oflag, ...);
ssize_t read(int __fd, void * __buf, size_t __nbytes);
char * fgets(char * __s, int __n, FILE * __stream);
int fseek(FILE * __stream, long __off, int __whence);
dirent * readdir(DIR * __dirp);
int access(char * __name, int __type);
int stat(char * __file, stat * __buf);
int fstat(int __fd, stat * __buf);
char * getenv(char * __name);
int select(int __nfds, fd_set * __readfds, fd_set * __writefds, fd_set * __exceptfds, timeval * __timeout);
int connect(int __fd, sockaddr * __addr, socklen_t __len);
ssize_t send(int __fd, void * __buf, size_t __n, int __flags);
ssize_t recv(int __fd, void * __buf, size_t __n, int __flags);
DIR * opendir(char * __name);
long ptrace(__ptrace_request __request, ...);
int execl(char * __path, char * __arg, ...);
FILE * fdopen(int __fd, char * __modes);
undefined dlclose();
int pthread_create(pthread_t * __newthread, pthread_attr_t * __attr, __start_routine * __start_routine, void * __arg);
__pid_t fork(void);
void * mmap(void * __addr, size_t __len, int __prot, int __flags, int __fd, __off_t __offset);
__pid_t waitpid(__pid_t __pid, int * __stat_loc, int __options);
void _exit(int __status);
int closedir(DIR * __dirp);
__sighandler_t signal(int __sig, __sighandler_t __handler);
int sigemptyset(sigset_t * __set);
int sigaddset(sigset_t * __set, int __signo);
int sigaction(int __sig, sigaction * __act, sigaction * __oact);
int listen(int __fd, int __n);
int accept(int __fd, sockaddr * __addr, socklen_t * __addr_len);
__uid_t getuid(void);
undefined __strlcpy_chk();
__pid_t getppid(void);
long atol(char * __nptr);
undefined dladdr();
longlong atoll(char * __nptr);
char * getcwd(char * __buf, size_t __size);
int fstatat(int __fd, char * __file, stat * __buf, int __flag);
int symlink(char * __from, char * __to);
undefined strlcpy();
undefined __openat_2();
__off_t lseek(int __fd, __off_t __offset, int __whence);
size_t strcspn(char * __s, char * __reject);
ssize_t readlink(char * __path, char * __buf, size_t __len);
int statfs(char * __file, statfs * __buf);
undefined __strrchr_chk();
char * strerror(int __errnum);
undefined __system_property_get();
void * realloc(void * __ptr, size_t __size);
int rmdir(char * __path);
int chmod(char * __file, __mode_t __mode);
size_t strspn(char * __s, char * __accept);
int ioctl(int __fd, ulong __request, ...);
undefined __strlen_chk();
int mkdir(char * __path, __mode_t __mode);
int uname(utsname * __name);
long sysconf(int __name);
void abort(void);
int munmap(void * __addr, size_t __len);
undefined __stack_chk_fail();
undefined __read_chk();
ssize_t sendto(int __fd, void * __buf, size_t __n, int __flags, sockaddr * __addr, socklen_t __addr_len);
int usleep(__useconds_t __useconds);
int pthread_mutex_destroy(pthread_mutex_t * __mutex);
int pthread_mutex_init(pthread_mutex_t * __mutex, pthread_mutexattr_t * __mutexattr);
int pthread_mutex_lock(pthread_mutex_t * __mutex);
int pthread_mutex_trylock(pthread_mutex_t * __mutex);
int pthread_mutex_unlock(pthread_mutex_t * __mutex);
int pthread_mutexattr_destroy(pthread_mutexattr_t * __attr);
int pthread_mutexattr_init(pthread_mutexattr_t * __attr);
int pthread_mutexattr_settype(pthread_mutexattr_t * __attr, int __kind);
undefined __strcat_chk();
undefined __strcpy_chk();
undefined __vsprintf_chk();
long ftell(FILE * __stream);
size_t fwrite(void * __ptr, size_t __size, size_t __n, FILE * __s);
char * strcpy(char * __dest, char * __src);
char * strstr(char * __haystack, char * __needle);
undefined __memmove_chk();
undefined __strncpy_chk();
undefined __strncpy_chk2();
int mprotect(void * __addr, size_t __len, int __prot);
char * strdup(char * __s);
int strncmp(char * __s1, char * __s2, size_t __n);
int pthread_attr_destroy(pthread_attr_t * __attr);
int pthread_attr_init(pthread_attr_t * __attr);
char * strrchr(char * __s, int __c);
ulong strtoul(char * __nptr, char * * __endptr, int __base);
void * memchr(void * __s, int __c, size_t __n);
undefined __android_log_print();
int fflush(FILE * __stream);
int fgetc(FILE * __stream);
int getc(FILE * __stream);
int madvise(void * __addr, size_t __len, int __advice);
int pthread_attr_setdetachstate(pthread_attr_t * __attr, int __detachstate);
int pthread_attr_setstacksize(pthread_attr_t * __attr, size_t __stacksize);
double pow(double __x, double __y);
undefined __fgets_chk();
int isspace(int param_1);
int fcntl(int __fd, int __cmd, ...);
int inotify_add_watch(int __fd, char * __name, uint32_t __mask);
int inotify_init(void);
size_t strnlen(char * __string, size_t __maxlen);
int isalnum(int param_1);
int isalpha(int param_1);
int tolower(int __c);
int fprintf(FILE * __stream, char * __format, ...);
int fputc(int __c, FILE * __stream);
void * memmem(void * __haystack, size_t __haystacklen, void * __needle, size_t __needlelen);
int snprintf(char * __s, size_t __maxlen, char * __format, ...);
undefined __strncat_chk();
int strcoll(char * __s1, char * __s2);
char * strpbrk(char * __s, char * __accept);
char * strtok(char * __s, char * __delim);
size_t strxfrm(char * __dest, char * __src, size_t __n);
int mincore(void * __start, size_t __len, uchar * __vec);
longlong llabs(longlong __x);
int nice(int __inc);
ssize_t sendmsg(int __fd, msghdr * __message, int __flags);
int fputs(char * __s, FILE * __stream);
time_t mktime(tm * __tp);
char * strncpy(char * __dest, char * __src, size_t __n);
tm * gmtime(time_t * __timer);
int rename(char * __old, char * __new);
int poll(pollfd * __fds, nfds_t __nfds, int __timeout);
void exit(int __status);
int fileno(FILE * __stream);
int sem_init(sem_t * __sem, int __pshared, uint __value);
int sem_wait(sem_t * __sem);
int sem_post(sem_t * __sem);
int inet_pton(int __af, char * __cp, void * __buf);
int getaddrinfo(char * __name, char * __service, addrinfo * __req, addrinfo * * __pai);
void freeaddrinfo(addrinfo * __ai);
int utimensat(int __fd, char * __path, timespec * __times, int __flags);
undefined __system_property_find_nth();
undefined __system_property_read();
int strcasecmp(char * __s1, char * __s2);
char * strcasestr(char * __haystack, char * __needle);
int posix_memalign(void * * __memptr, size_t __alignment, size_t __size);
void syslog(int __pri, char * __fmt, ...);
void openlog(char * __ident, int __option, int __facility);
void * pthread_getspecific(pthread_key_t __key);
int pthread_rwlock_unlock(pthread_rwlock_t * __rwlock);
int vfprintf(FILE * __s, char * __format, __gnuc_va_list __arg);
void closelog(void);
undefined getauxval();
int pthread_cond_broadcast(pthread_cond_t * __cond);
int pthread_rwlock_rdlock(pthread_rwlock_t * __rwlock);
int pthread_key_delete(pthread_key_t __key);
int pthread_setspecific(pthread_key_t __key, void * __pointer);
int pthread_cond_wait(pthread_cond_t * __cond, pthread_mutex_t * __mutex);
int vasprintf(char * * __ptr, char * __f, __gnuc_va_list __arg);
int pthread_rwlock_wrlock(pthread_rwlock_t * __rwlock);
undefined android_set_abort_message();
int pthread_key_create(pthread_key_t * __key, __destr_function * __destr_function);
undefined __assert2();
undefined dl_iterate_phdr();

